{
  "name": "docscrap",
  "version": "1.0.0",
  "description": "Web app to scrap documentation course to generate markdown course",
  "keywords": [
    "scrapping",
    "documentation"
  ],
  "homepage": "https://github.com/octavebahoun/docscrap#readme",
  "bugs": {
    "url": "https://github.com/octavebahoun/docscrap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octavebahoun/docscrap.git"
  },
  "license": "MIT",
  "author": "Octave BAHOUN-HOUTOUKPE",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "nodemon src/scraper/fetchPage.js ",
    "fetch": "nodemon src/scraper/fetchPage.js",
    "extract": "nodemon src/parser/extractContent.js",
    "start": "nodemon src/server.js",
    "markdown": "nodemon src/services/markdown.service.mjs"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.12",
    "ai": "^6.0.44",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "openai": "^6.16.0",
    "puppeteer": "^24.36.1"
  }
}